{
  "compilerOptions": {
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "allowUnreachableCode": true,
    "noImplicitAny": false,
    "noErrorTruncation": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./lib",
    "outDir": "./lib",
    "lib": ["es2015", "es2016", "es6"],
    "target": "es5"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
